* {
    margin: 0;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.banner {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.circle {
    position: absolute;
    right: 180px;
    animation: circle 1s linear infinite;
}

@keyframes circle {
    0% {
        top: -10px;
    }

    50% {
        top: 10px;
    }

    100% {
        top: -10px;
    }
}

.banner-left {
    margin-right: 100px;
    padding-left: 50px;
}

.banner-title {
    font-size: 40px;
}

.banner-title~p {
    line-height: 2;
    margin-bottom: 10px;
}

.banner-right img {
    width: 400px;

}

.primary-btn {
    padding: 10px 20px;
    background-color: #d20475;
    color: white;
    border: none;
    border-radius: 20px;
}

/* Banner Secton End  */

.card-parent {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin: auto;
}

.card {
    width: 300px;
    box-shadow: 10px 5px 20px rgba(128, 128, 128, 0.442);
    margin: 20px;
    padding: 10px;
    border-radius: 7px;
}

/* .card img {
    height: 100px;
} */

.card-title {
    margin: 10px 0;
    font-size: 30px;
}

.card-price {
    font-size: 25px;
    font-weight: 400;
    color: goldenrod;
}

.start {
    width: 15px;
    margin: 10px 0;
    color: white;
}

.seemore {
    position: absolute;
    left: 80%;
    margin: 20px 25px;
    margin-bottom: 20px;
}

.see-more {
    background-color: none;
    color: #ff008e;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    background-color: black;
    color: white;
    padding: 50px 0;
}

/* Responsive */

@media (max-width: 688px) {
    .banner {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .banner-left {
        order: 2;
    }

    .circle {

        left: 1px;
    }

    .banner-title {
        font-size: 25px;
    }

    .banner-title~p {
        line-height: 1.5;
    }

    /* Card Responsive */
    .card-parent {
        grid-template-columns: repeat(1, 1fr);
    }

    .seemore {
        left: 50%;
    }

    footer {
        max-width: 600px;
        justify-content: center;
        padding: 20px;
    }

    footer>p {
        font-size: 12px;
        margin: 10px;
    }

    .icon {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
}